[program:web]
command=/home/tonghs/sunflower-website/dev.sh
autorstart=true
directory=/home/tonghs/sunflower-website/
autorestart=true
startsecs=10 
startretries=36 
redirect_stderr=true 
stdout_logfile=/var/log/supervisor/web.txt
stderr_logfile=/var/log/supervisor/web_err.txt
